{
  "name": "screenstreak",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export -p web",
    "build:web": "expo export -p web",
    "publish": "expo publish",
    "eas:build:ios": "eas build -p ios --profile production",
    "eas:submit:ios": "eas submit -p ios --latest"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~51.0.28",
    "expo-blur": "~13.0.2",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-haptics": "~13.0.1",
    "expo-linking": "~6.3.1",
    "expo-notifications": "~0.28.15",
    "expo-router": "~3.5.23",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "lucide-react-native": "^0.539.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "^15.12.1",
    "react-native-view-shot": "^3.8.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "eas-cli": "^16.17.4",
    "typescript": "~5.3.3"
  },
  "private": true
}
